---
# tasks file for foundational tools
  - name: Install Flyway
    package:
      name: '{{ item.name | default(item) }}'
      state: '{{ item.state | default("present") }}'
    with_items:
      - flyway
